.session {
	position: relative;
	height: 100vh;

	overflow: hidden;
	background-color: $color-gray-1;

	&__expand {
		&::before {
			top: 0;
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba($color-text-dark-1, 0.97);
			z-index: 2;
		}
	}

	&__headings {
		display: grid;
		gap: 1rem;
	}

	&__title {
		all: unset;
		position: relative;
		font-size: 2rem;

		&::placeholder {
			color: rgba($color-text-dark-2, 0.8);
		}
	}

	&__link {
		height: 2.4rem;
		padding: 0.4rem;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		background-color: rgba($color-brand, 0.2);
		color: rgba($color-text-dark-1, 0.8);
		border-radius: 0.5rem;
	}

	&__link-img {
		height: 100%;
	}

	&__link-input {
		all: unset;
		font-size: 1.2rem;
		background-color: transparent;
	}

	&__desc {
		all: unset;
		font-size: 1.2rem;
	}

	&__content {
		max-height: 96vh;
		padding: 0 0 0 5rem;
		display: grid;
		grid-template-columns: 3fr auto 1fr;
		gap: 2rem;
		transition: all 300ms;

		@include screenSize(S) {
			padding: 0 0 0 2rem;
		}
	}

	&__meeting {
		// position: relative;
		height: 94vh;
		overflow: auto;
		padding: 2% 5% 7% 0;
		display: grid;
		gap: 3.2rem;
		grid-auto-rows: min-content;
	}

	&__note {
		grid-auto-rows: min-content;
		display: grid;
		gap: 2rem;
		box-shadow: 0px 8px 24px -6px rgba(0, 0, 0, 0.16),
			0px 0px 1px rgba(0, 0, 0, 0.4);
		border-radius: 8px;
		padding: 2rem 1rem;
		background-color: $color-white;
		transition: all 200ms;

		&--expand {
			position: absolute;
			width: 70%;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			// background-color: rgba($color-text-dark-1, 0.5);
			z-index: 4;
		}
	}

	&__itinerary {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 0.8rem;
		border-bottom: solid 1px $color-gray-3;

		&-meeting {
			display: grid;
			gap: 0.8rem;
		}
	}

	&__spacetime {
		display: flex;
		gap: 2rem;
		flex-wrap: wrap;
	}

	&__time,
	&__space {
		padding: 0.5rem;
		background-color: rgba($color-brand, 0.2);
		color: rgba($color-text-dark-1, 0.8);
		border-radius: 0.5rem;
	}

	&__actions {
		position: relative;
		display: flex;
		gap: 1rem;
		align-items: center;
	}

	&__options {
		cursor: pointer;
	}

	&__send {
		padding: 1rem 2rem;
		color: $color-white;
		background-color: $color-green-2;
		font-size: 1.4rem;
		border: none;
		border-radius: 0.8rem;
		font-weight: bolder;
	}

	&__side {
		height: 96vh;
		overflow-y: auto;
		padding: 2rem 1.6rem 1.6rem;
		background-color: $color-gray-4;
		border-left: 1px solid rgba(78, 70, 180, 0.12);
	}

	&__tabs {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0.8rem;
		display: flex;
		background-color: rgba($color-brand, 0.12);
		border-radius: 1.2rem;
		font-size: 1.2rem;
		font-family: "AvertaStd-SemiBold";
	}

	&__tab {
		flex: 1 0 33%;
		text-align: center;
		cursor: pointer;
		z-index: 1;
	}

	&__switch {
		position: absolute;
		width: 33%;
		height: 80%;
		top: 10%;
		background-color: $color-white;
		font-family: "AvertaStd-SemiBold", Arial, Helvetica, sans-serif;
		border-radius: 0.8rem;
		transition: left 200ms ease-in-out;

		&--note {
			left: 1%;
		}

		&--comments {
			left: 33%;
		}

		&--okr {
			left: 66%;
		}
	}

	&__tabviews {
		position: relative;
		width: 100%;
		margin-top: 2rem;
	}
	&__tabview {
		position: absolute;
		width: 100%;
		top: 0;
		left: 200%;
		transition: all 300ms;

		&--active {
			left: 0;
		}
	}
}

.share {
	display: flex;
	&__new {
		display: flex;
		padding: 0.5rem;
		border-radius: 50%;
		border: none;
		background-color: $color-brand;
		z-index: 1;
	}

	&__users {
		display: flex;
	}

	&__user {
		transform: translateX(-5px);
		width: 2.5rem;
		height: 2.5rem;
		border: solid 1px #4e46b4;
		border-radius: 50%;

		&:not(:first-child) {
			margin-left: -1rem;
		}
	}
}

#note {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	font-size: 1.2rem;
}

.note-template {
	height: 40vh;
	display: grid;
	grid-template-columns: 4fr 1fr;
	gap: 1rem;

	&__expanded {
		height: 60vh;
		max-height: 75vh;
	}

	&__placeholder {
		display: grid;
		gap: 2rem;
		grid-auto-rows: min-content;
	}
}

.control {
	position: absolute;
	left: 35%;
	bottom: 1rem;
	transform: translateX(-50%);

	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 2rem;
	background-color: $color-white;
	overflow: hidden;
	font-size: 1.1rem;
	box-shadow: 0px 12px 12px -6px rgba(0, 0, 0, 0.16),
		0px 0px 1px rgba(0, 0, 0, 0.4);

	z-index: 3;

	&__color,
	&__new,
	&__templates {
		flex: 1 0 auto;
		position: relative;
		padding: 1rem;
		display: flex;
		justify-content: center;
		gap: 0.5rem;
		align-items: center;
		transition: all 300ms;
		cursor: pointer;

		img {
			width: auto;
			height: auto;
			transition: transform 300ms;
		}

		&:hover {
			color: $color-white;
			background-color: rgba($color-brand, 0.8);
		}

		&--active {
			color: $color-white;
			background-color: rgba($color-brand, 0.8);
		}

		&--close {
			transform: rotate(45deg);
		}
	}

	&__pseudo {
		position: absolute;
	}

	input[type="color"] {
		position: relative;
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
		border: transparent;
		z-index: 1;

		&::after {
			display: block;
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: radial-gradient($color-gray-2, $color-text-dark-2);
			border-radius: 50%;
		}
	}

	img {
		height: 60%;
	}
}

.okr-heading {
	padding-bottom: 1rem;
	color: $color-brand;
	text-align: center;
	font-size: 1.2rem;
	border-bottom: solid 1px $color-gray-3;
}

.okr-placeholder {
	margin-top: 5rem;
	display: grid;
	gap: 2rem;
	align-items: center;
	text-align: center;

	img {
		margin: auto;
	}

	h3 {
		font-family: "AvertaStd-Bold";
		font-size: 1rem;
		color: $color-text-dark-2;
	}

	p {
		color: rgba($color-text-dark-2, 0.46);
	}
}
button {
	cursor: pointer;
}
